*{
    padding: 0px;
    margin: 0px;
}
.blink-it-navbar{
    border-bottom: 1px solid rgb(238,238,238);
    position: sticky;
    top: 0px;
    height: 86px;
    background-color: white;
    box-sizing: border-box;
    z-index: 1000;
}
.vertical-line{
    border-left: 1px solid rgb(238,238,238);
    height: 100%;
}
.location>p{
    font-size: 13px;
    font-weight: 400;
}
.search-bar{
    background-color: #f8f8f8;
    border-radius: 8px;
    border: 1px solid rgb(238,238,238);
    padding: 10px;
    width: 45vw;
}
.search-bar>input{
    border: none;
    background-color: transparent;
    width: 95%;
    font-size: 14px;
    color: rgb(153,153,153);
}
.search-bar>input:focus{
    outline: none;
}
.my-scrollable-div{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    width: 85vw;
    margin-inline: auto;
}
.list{
    width:100%;
    margin-inline: auto;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
}
::-webkit-scrollbar{
    /* background-color: transparent; */
    display: none;
}
.my-categories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:85vw;
    margin-inline: auto;
}
.my-category-div{
    width: 85vw;
    justify-content: center;
    margin-inline: auto;
}
.my-card{
    width: 180px;
    box-sizing: border-box;
}
.time-taken{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54,54,54);
    width: fit-content;
    padding: 1px 3px;
}
.product-name{
    color: rgb(31,31,31);
    font-weight: 600;
    font-size: 13px;
    width: 100%;
    margin-bottom: 6px;
    margin-top: 6px;
}
.product-weight{
    color:rgb(118,118,118);
    height: 11px;
}
.product-price{
    color:rgb(31,31,31);
    font-weight: 600;
    font-size: 15px;
}
.product-btn{
    padding: 5px 10px;
    border: 1px solid green;
    color:rgb(49,134,22);
    border-radius: 6px;
    background-color: rgb(247,255,249);
    width: 66px;
    text-transform: uppercase;
    font-weight: 700;
}
.my-category-div{
    margin-top: 20px;
}
.my-category-row{
    display: flex;
    justify-content: space-between;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: 85vw;
}
.row-1{
    width:100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}
.row-2{
    width:100%;
   display:flex;
   align-items: center; 
   justify-content: space-between;
}
.row-2-col-1{
    width: 30vw;

}
.row-2-col-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-2-col-2>button{
    width: 100px;
    height: 30px;
    color: white;
    border: none;
    border-radius: 6px;
    background-color: #213b50;
    margin-inline: 5px;
}
.row-2-col-3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-2-col-3>a{
    display:flex;
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 5px;
}
.row-3{
    color: #666666;
    font-size: 16px;
    padding: 10px;
}
td{
    padding: 3gpx 20px;
    color:#666666;
    font-size: 16px;
    line-height: 40px;
    text-align:center;
    cursor:pointer;
}
.table-1{
    flex: 2;
}
.table-2{
    flex: 4;
}